# java-dropwizard-template

./: Dockerfile  README.md  Vagrantfile  fig.yml  local.yml  pom.xml  vagrant-provision.sh
src/main/java/com/: ApplicationMain.java  ApplicationMainConfiguration.java
src/main/java/com/db/: ApplicationTransaction.java  BaseDAO.java  MyDAO.java  SimpleTransactionManager.java  TransactionManager.java
src/main/java/com/mapper/: MyMapper.java
src/main/java/com/pojo/: MyEntity.java
src/main/java/com/resources/: ApplicationResource.java
src/main/resources/: migrations.xml
src/main/resources/migrations/: changelog-initialise.json
src/test/java/unit/dao/: TestMyDAO.java
src/test/java/unit/resources/: ApplicationResourceTest.java
src/test/resources/: ci.yml
